@charset 'UTF-8';

html{
    font-size: 16px;
    /* em 배수 rem 마이너스 요소 */
    font-weight: bold;
}
body{
    overflow-x: hidden;
    color: rgb(29,29,31);
    letter-spacing: -0.05em;
    /*              em현재폰트의 0.05배 만큼 길이를 좁혀줌 */
    /* 글자간의 간격 */
    background-color: white;
}
body.before-load{
    overflow: hidden;
}

p{
    line-height: 1.6;
}
.Container{
    overflow: hidden;
}
.first-nav{
    z-index: 10;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 44px;
    padding: 0 1rem;
    /*     상하 좌우 */
    /*상과 하는 0으로 설정하고 좌랑 우는 1rem을 줌. */
    /* 현재 폰트의 배수 만큼  */
    border-bottom: 1px solid lightgray ;

}
.fnav-div,/* gloval */
.snav-div{/* local */
    align-items: center;
    display: flex;
    /* 반응형 웹에서 커지고 작아지고가 가능하게함. */
    height: 100%;
    max-width: 1000px;
    margin: 0 auto;
}
.fnav-div{
    justify-content: space-between;
    /* 글자들을 가운데 정렬 시켜주고 웹을 작게하면 알아서 가운데정렬됨 */
}
.snav-div .snav-div-a{
    font-size: 1.4rem;
    margin-right: auto;
}
.second-nav{
    z-index: 11;
    position: absolute;
    width: 100%;
    top: 45px;
    left: 0px;
    height: 52px;
    border-bottom: 1px solid wheat;
    padding: 0 1rem;

}
.second-nav-sticky .second-nav{
    position: fixed;
    top: 0%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: saturate(150%) blur(10px);
}

.snav-div a:not(.snav-div-a){
    margin-left: 2rem;
}

.scroll-section{
    position: relative;
    padding-top: 50vh;
}

#scroll-section-0 h1{
    position: relative;
    z-index: 10;
    top: -10vh;
    font-size: 4rem;
    text-align: center;
}

.main-message{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3em;
    margin-bottom: 5px;
    font-size: 2rem;
    opacity: 0;
    top: 35vh; /* vh 당장 보이는 화면에서 떨어지는 정도 */
}
a{
    color:rgb(29,29,31);
    text-decoration: none;
}
.pin{
    width: 1px;
    height: 100px;
    background-color: rgb(29,29,31);
}
.main-message p{
    line-height: 1.5;
    font-weight: bold;
    text-align: center;
}
#scroll-section-2{
    font-size: 3.5rem;

}
#scroll-section-2 .a{
    top : 5%;
    left : 15%;
}
#scroll-section-2 .b{
    top : 10%;
    left : 25%;
}
#scroll-section-2 .c{
    top : 15%;
    left : 35%;
}
.desc-message{
    width: 50%;
    font-weight: bold;
    margin-bottom: 5px;
    opacity: 0;

}
.description{
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color:  rgb(29,29,31);
}
.description strong{
    float: left;
    margin-right: 0.2rem;
    font-size: 5rem;
    color:  rgb(29,29,31);
}
.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 7rem;
    background-color: red;
    color: white;
    text-align: center;
}
.sticky-elem{
    display: none;
    position: fixed;
    left: 0px;
    width: 100%;
}
.sticky-elem-canvas{
    top: 0;
    height: 100%;
    
}
.sticky-elem-canvas canvas{
    position: absolute;
    top: 50%;
    left: 50%;
}
.mid-message{
    width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
    font-size: 2rem;
    color: #888;
}
.mid-message strong{
    color: rgb(29,29,31);
}
.canvas-caption{
    max-width: 1000px;
    margin: -24rem 0 auto;
    padding: 0 1rem;
    font-size: 1.2rem;
    color: #888;
    opacity: 0;
}
.blend-elem-canvas.sticky{
    position: fixed;
    top: 0;
}
#scroll-section-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 100;
    background-color: white;
    opacity: 0;
    transition: 0.8s;

}
.before-load .loading{
    opacity: 1;

}
.before-load .Container{
    display: none;

}
.loading-circle{
    width: 54px;
    height: 54px;
    animation: circle-spin 2s infinite;
}
.loading-circle circle{
    stroke: black;
    stroke-width: 4;
    fill: transparent;
    stroke-dasharray: 160;
    animation: circle-ani 1s infinite;
}
@keyframes circle-spin{
    100%{transform: rotate(360deg);}
}
@keyframes circle-ani{
    0%{stroke-dashoffset:157;}
    75%{stroke-dashoffset:-140;}
    100%{stroke-dashoffset:-157;}
}
#show-section-0 #scroll-section-0 .sticky-elem,
#show-section-1 #scroll-section-1 .sticky-elem,
#show-section-2 #scroll-section-2 .sticky-elem,
#show-section-3 #scroll-section-3 .sticky-elem{
    display: block;

    will-change: opacity, transform;
}
@media (min-width: 1024px){
    #scroll-section-0 h1{
        font-size: 9vw;
    }
    .main-message{
        font-size: 4vw;
    }
    .description{
        padding: 0;
        font-size: 2rem;
    }
    .description strong{
        font-size: 4rem;
    }
    #scroll-section-2 .main-message{
        font-size: 6vw;
    }
    #scroll-section-2 .b{
        top : 20%;
        left : 53%;
    }
    #scroll-section-2 .c{
        left : 55%;
    }
    .main-message samll{
        font-size: 1.5vw;
    }
    .desc-message{
        width: 20%;
    }
    .mid-message{
        padding: 0;
        font-size: 4rem;
    }
    .canvas-caption{
        margin-top: -8rem;
        padding: 0;
        font-size: 2rem;
    }
}


